{
  "name": "backend-first",
  "version": "0.1.0",
  "description": "Backend for MobiCRM project",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start:dev": "node app/mobicrm.js",
    "start:production": "pm2 start pm2.json && pm2 logs mobibackend",
    "pm2-delete": "pm2 delete pm2.json",
    "pm2-restart": "pm2 restart pm2.json && pm2 logs mobibackend",
    "show-logs": "pm2 logs mobibackend"
  },
  "keywords": [],
  "author": "Fyodor Rychkov",
  "license": "ISC",
  "keymetricsPM2": "https://app.keymetrics.io/#/r/snlu72hbnyz7cfc",
  "dependencies": {
    "connect-redis": "^3.3.3",
    "crypto": "^1.0.1",
    "ioredis": "^3.2.2",
    "jsonwebtoken": "^8.2.1",
    "kcors": "^2.2.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "0.0.16",
    "koa-logger": "^3.2.0",
    "koa-passport": "^4.0.1",
    "koa-redis": "^3.1.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-session2": "^2.2.5",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.13",
    "mysql2": "^1.5.3",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pm2": "^2.10.2",
    "sequelize": "^4.37.6",
    "socket.io": "^2.1.0",
    "socketio-jwt": "^4.5.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^4.19.1"
  }
}
